<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Расписание занятий</title>
</head>
<body>
	<img src="8.gif">
	<table bordercolor="green" border="5">
	<caption ><h2><b>Расписание занятий</b></h2></caption>
	<tr> 
		<td rowspan="2"><b>№ Пары</b></td>
		<td colspan="6" bgcolor="#FFC0CB" align="center"><b>Нечетная неделя</b></td>	
		<td colspan="6" bgcolor="#AFEEEE" align="center"><b>Четная неделя</b></td>
		
	</tr>
	<tr>
		
		<td><b>Понедельник</b></td>
		<td><b>Вторник</b></td>
		<td><b>Среда</b></td>
		<td><b>Четверг</b></td>
		<td><b>Пятница</b></td>
		<td><b>Суббота</b></td>
		<td><b>Понедельник</b></td>
		<td><b>Вторник</b></td>
		<td><b>Среда</b></td>
		<td><b>Четверг</b></td>
		<td><b>Пятница</b></td>
		<td><b>Суббота</b></td>
		

	</tr>
	<tr>
		<td>1</td>
		<td>-</td>
		<td>-</td>
		<td>ИС РПО 2 п/г/ТРПО 1 п/г</td>
		<td>ТРПО</td>
		<td>ИС РПО 1 п/г</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>ИС РПО 2 п/г/ТРПО 1 п/г</td>
		<td>-</td>
		<td>ИС РПО 1 п/г</td>
		<td>-</td>

	</tr>
	<tr>
		<td>2</td>
		<td>-</td>
		<td>Ин.яз. 2 п/г/ТРПО 1 п/г</td>
		<td>ТРПО </td>
		<td>Физкультура</td>
		<td>ИС РПО </td>
		<td>-</td>
		<td>-</td>
		<td>Ин.яз. 2 п/г/ТРПО 1 п/г</td>
		<td>ТРПО </td>
		<td>Физкультура</td>
		<td>ИС РПО </td>
		<td>-</td>

	</tr>
	<tr>
		<td>3</td>
		<td>-</td>
		<td>Ин.яз. 1 п/г/ТРПО 2 п/г</td>
		<td>Комп.сети </td>
		<td>/СП 1 п/г/Внедрение 2 п/г</td>
		<td>Внедрение и под. </td>
		<td>/Правовое обеспечение </td>
		<td>-</td>
		<td>Ин.яз. 1 п/г/ТРПО 2 п/г</td>
		<td>Комп.сети </td>
		<td>/СП 1 п/г/Внедрение 2 п/г</td>
		<td>Внедрение и под.</td>
		<td>-</td>

	</tr>
	<tr>
		<td>4</td>
		<td>-</td>
		<td>Основы философии</td>
		<td>ТРПО 2 п/г</td>
		<td>/Системное прогр</td>
		<td>-</td>
		<td>/Правовое обеспечение </td>
		<td>-</td>
		<td>Основы философии</td>
		<td>ТРПО 2 п/г</td>
		<td>\ИС РПО 1 п/г</td>
		<td>-</td>
		<td>-</td>

	</tr>
	<tr>
		<td>5</td>
		<td>-</td>
		<td>ИС РПО 2 п/г</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>ИС РПО 2 п/г</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>

	</tr>
	<tr>
		<td>6</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>

	</tr>
	<tr>
		<td></td>
		<td bgcolor="#FFEC8B" colspan="12"><font >
	<marquee loop=5 direction="left">
		В расписании возможны изменения
	</marquee
	</font></td>
		
		
		

	</tr>

	</table>

</body>
</html>